{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src/**/*", "cli/**/*", "examples/web-host.ts", "skills/**/*.d.ts"]
}
